{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/",
    "composite": true,
    "strictNullChecks": false
  },
  "files": ["src/main.ts"],
  "include": ["src/strict-null-check-lib"],
  "exclude": ["*.spec.ts"],
  "references": [
    {
      "path": "src/strict-null-check-lib/tsconfig.json"
    },
    {
      "path": "src/not-strict-null-check-lib/tsconfig.json"
    }
  ]
}
