{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/strict-null-check",
    "composite": true,
    "strictNullChecks": true
  },
  "include": ["index.ts"],
  "exclude": ["*.spec.ts"]
}
